<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#1E90FF"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search_in"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.95"
            android:background="#ffffff" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    
        <HorizontalScrollView

        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
         
        <LinearLayout
            android:id="@+id/lvly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"  >

            <ListView
                android:id="@+id/listview"
                android:layout_width="wrap_content"
                android:layout_height="328dp"
                android:dividerHeight="1dp"
                android:focusableInTouchMode="true" >
            </ListView>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/functionall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="function" />

</LinearLayout>